<!DOCTYPE html>
<html lang="zh-ch">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=div, initial-scale=1.0">
	<title>一定要爱你</title>
	<meta name="language" content="zh-CN">
	<meta name="github" content="https://github.com/sun0225SUN/Awesome-Love-Code">
	<meta name="describe" content="收集不易，您的star是我坚持的动力，同时也欢迎各位PR哦! ">
	<link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/sun0225SUN/photos/img/20210715233345.png">
	<link rel="stylesheet" href="./css/program.css">
</head>

<body>
	<div class="title">
		一定要爱你
	</div>
	<audio autoplay="autopaly" loop="loop" id="audios" preload="auto">
		<source src="http://music.163.com/song/media/outer/url?id=1428948873.mp3" />
	</audio>
	<div class="cube">
		<!-- 外层立方体 -->
		<div class="outer-cube">
			<div class="outer-top">
				<img src="images/1.jpg" />
			</div>
			<div class="outer-bottom">
				<img src="images/2.jpg" />
			</div>
			<div class="outer-front">
				<img src="images/3.jpg" />
			</div>
			<div class="outer-back">
				<img src="images/4.jpg" />
			</div>
			<div class="outer-left">
				<img src="images/5.jpg" />
			</div>
			<div class="outer-right">
				<img src="images/6.jpg" />
			</div>
		</div>
		<!-- 内层立方体 -->
		<div class="inner-cube">
			<div class="inner-top">
				<img src="images/01.jpg" />
			</div>
			<div class="inner-bottom">
				<img src="images/02.jpg" />
			</div>
			<div class="inner-front">
				<img src="images/03.jpg" />
			</div>
			<div class="inner-back">
				<img src="images/04.jpg" />
			</div>
			<div class="inner-left">
				<img src="images/05.jpg" />
			</div>
			<div class="inner-right">
				<img src="images/06.jpg" />
			</div>
		</div>
	</div>
	<div>
		<div class="message">
			<div class="tip">
				温馨提示：鼠标移入移出立方体，将会显示效果！
			</div>
		</div>
	</div>
</body>

</html>