<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv='Pragma' content='no-cache' />
	<meta charset="UTF-8">
	<title>小孙同学</title>
	<meta name="language" content="zh-CN">
	<meta name="title" content="小孙同学">
	<meta name="github" content="https://github.com/sun0225SUN/Awesome-Love-Code">
	<meta name="describe" content="收集不易，您的star是我坚持的动力，同时也欢迎各位PR哦! ">
	<link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/sun0225SUN/photos/img/20210715233345.png">
	<link rel="stylesheet" href="all.min.css">
</head>

<body>
	<div class="flowtime">
		<div class="ft-section section-1" data-id="section-1">
			<div id="/section-1/page-1" class="ft-page page-1" data-id="page-1">
				<p class="text1"><span id="text-75" contenteditable="true">XX</span> ❤ <span id="text-76"
						contenteditable="true">XX</span> <span id="text-77" contenteditable="true">一生一世</span></p>
				<p class="text2">按键盘 "↓" <span id="text-78" contenteditable="true">开始倾听工科男的浪漫表白</span></p>
			</div>
			<div id="/section-1/page-2" class="ft-page page-2" data-id="page-2">
				<p class="top-text" id="text-1" contenteditable="true">过去的XX一直是一个人生活，享受着孤独，也憧憬着爱情。</p>
				<img src="img/iali63.jpg" tppabs="img/iali63.jpg" alt="过去的XX一直是一个人生活，享受着孤独，也憧憬着爱情。" />
			</div>
			<div id="/section-1/page-3" class="ft-page page-3 left-img" data-id="page-3">
				<h2 class="text" id="text-2" contenteditable="true">一个人的长廊</h2>
				<img src="img/iali35.jpg" tppabs="img/iali35.jpg" alt="一个人的长廊" />
			</div>
			<div id="/section-1/page-4" class="ft-page page-4 full-img" data-id="page-4">
				<h2 class="center-text" id="text-3" contenteditable="true">一个人的山岗</h2>
				<img src="img/iali6.jpg" tppabs="img/iali6.jpg" alt="一个人的山岗" />
			</div>
		</div>
		<div class="ft-section section-2" data-id="section-2">
			<div id="/section-2/page-1" class="ft-page page-5 full-img" data-id="page-1">
				<h2 class="center-text" id="text-4" contenteditable="true">一个人的地铁</h2>
				<img src="img/iali19.jpg" tppabs="img/iali19.jpg" alt="一个人的地铁" />
			</div>
			<div id="/section-2/page-2" class="ft-page page-6" data-id="page-2">
				<h2 class="center-text" id="text-5" contenteditable="true">一个人的游乐场</h2>
				<img src="img/iali29.jpg" tppabs="img/iali29.jpg" alt="一个人的游乐场" />
			</div>
			<div id="/section-2/page-3" class="ft-page page-7" data-id="page-3">
				<h3 id="text-6" contenteditable="true">但他依然乐观，微笑着，等待着</h3>
				<img src="img/iali60.jpg" tppabs="img/iali60.jpg" alt="但他依然乐观，微笑着，等待着" />
			</div>
			<div id="/section-2/page-4" class="ft-page page-8 full-img" data-id="page-4">
				<h3 id="text-7" contenteditable="true">生活难免有风风雨雨</h3>
				<img src="img/iali51.jpg" tppabs="img/iali51.jpg" alt="生活难免有风风雨雨" />
			</div>
			<div id="/section-2/page-5" class="ft-page page-9" data-id="page-5">
				<h3 id="text-8" contenteditable="true">他总是能够轻松的应对</h3>
				<img src="img/iali5.jpg" tppabs="img/iali5.jpg" />
			</div>
			<div id="/section-2/page-6" class="ft-page page-10" data-id="page-6">
				<h3 id="text-9" contenteditable="true">并且面带阳光、自信的笑容</h3>
				<img src="img/iali22.jpg" tppabs="img/iali22.jpg" />
			</div>
		</div>
		<div class="ft-section section-3" data-id="section-3">
			<div id="/section-3/page-1" class="ft-page page-11 full-img" data-id="page-1">
				<h3 id="text-10" contenteditable="true">生活也不会总是一帆风顺</h3>
				<img src="img/iali24.jpg" tppabs="img/iali24.jpg" />
			</div>
			<div id="/section-3/page-2" class="ft-page page-12" data-id="page-2">
				<h3><span id="text-11" contenteditable="true">但他每次都能勇敢的面对</span><br /><span id="text-12"
						contenteditable="true">随时准备接受生活的挑战</span></h3>
				<img src="img/iali25.jpg" tppabs="img/iali25.jpg" />
			</div>
			<div id="/section-3/page-3" class="ft-page page-13" data-id="page-3">
				<img src="img/iali64.jpg" tppabs="img/iali64.jpg" alt='可是小明的爱情又在哪里呢？' />
				<h3 id="text-13" contenteditable="true">可是XX的爱情又在哪里呢？</h3>
			</div>
			<div id="/section-3/page-4" class="ft-page page-14 left-img" data-id="page-4">
				<h3 id="text-14" contenteditable="true">在镜子里面吗？他不敢相信</h3>
				<img src="img/iali46.jpg" tppabs="img/iali46.jpg" />
			</div>
			<div id="/section-3/page-5" class="ft-page page-15 left-img" data-id="page-5">
				<h3><span id="text-15" contenteditable="true">他去问大树，我的爱情在哪里？</span><br /><span id="text-16"
						contenteditable="true">大树告诉他，也许就在不远的地方</span></h3>
				<img src="img/iali45.jpg" tppabs="img/iali45.jpg" />
			</div>
			<div id="/section-3/page-6" class="ft-page page-16 left-img" data-id="page-6">
				<h3><span id="text-17" contenteditable="true">于是，XX一个人继续向前走</span><br /><span id="text-18"
						contenteditable="true">走在茫茫的雪地上</span></h3>
				<img src="img/iali66.jpg" tppabs="img/iali66.jpg" />
			</div>
			<div id="/section-3/page-7" class="ft-page page-17 top-text" data-id="page-7">
				<h3 id="text-19" contenteditable="true">直到有一天XX与XX相遇了</h3>
				<img src="img/iali16.jpg" tppabs="img/iali16.jpg" />
			</div>
		</div>
		<div class="ft-section section-4" data-id="section-4">
			<div id="/section-4/page-1" class="ft-page page-18 full-img" data-id="page-1">
				<p class="text" id="text-20" contenteditable="true">XX喜欢XX，非常非常的喜欢，因为XX的出现，XX脸上有了更加灿烂的笑容</p>
				<img src="img/iali11.jpg" tppabs="img/iali11.jpg" />
			</div>
			<div id="/section-4/page-2" class="ft-page page-19" data-id="page-2">
				<h3 id="text-21" contenteditable="true">可是XX会喜欢XX吗？</h3>
				<img src="img/iali75.jpg" tppabs="img/iali75.jpg" />
			</div>
			<div id="/section-4/page-3" class="ft-page page-20" data-id="page-3">
				<img src="img/iali59.png" tppabs="img/iali59.png" />
				<h3 id="text-22" contenteditable="true">XX想。。。</h3>
				<img src="img/iali9.jpg" tppabs="img/iali9.jpg" />
			</div>
			<div id="/section-4/page-4" class="ft-page page-21" data-id="page-4">
				<h3 id="text-23" contenteditable="true">XX想和XX在一起</h3>
				<img src="img/iali59.png" tppabs="img/iali59.png" />
			</div>
			<div id="/section-4/page-5" class="ft-page page-22 left-img" data-id="page-5">
				<h3 id="text-24" contenteditable="true">然后XX会经常去找XX</h3>
				<img src="img/iali4.jpg" tppabs="img/iali4.jpg" />
			</div>
			<div id="/section-4/page-6" class="ft-page page-23 left-img" data-id="page-6">
				<h3 id="text-25" contenteditable="true">然后两个人一起出去玩</h3>
				<img src="img/iali44.jpg" tppabs="img/iali44.jpg" />
			</div>
			<div id="/section-4/page-7" class="ft-page page-24 full-img" data-id="page-7">
				<h3 id="text-26" contenteditable="true">晚上XX会把XX送回家</h3>
				<img src="img/iali32.jpg" tppabs="img/iali32.jpg" />
			</div>
		</div>
		<div class="ft-section section-5" data-id="section-5">
			<div id="/section-5/page-1" class="ft-page page-25 left-img" data-id="page-1">
				<h3><span id="text-27" contenteditable="true">直到很晚</span><br /><span id="text-28"
						contenteditable="true">XX再一个人回家</span></h3>
				<img src="img/iali37.jpg" tppabs="img/iali37.jpg" />
			</div>
			<div id="/section-5/page-2" class="ft-page page-26 top-text" data-id="page-2">
				<h3 id="text-29" contenteditable="true">然后高兴地进入梦乡，在梦中还会和XX在一起</h3>
				<img src="img/iali10.gif" tppabs="img/iali10.gif" />
			</div>
			<div id="/section-5/page-3" class="ft-page page-27" data-id="page-3">
				<h3 id="text-30" contenteditable="true">XX想成为了XX的逛街助手</h3>
				<img src="img/iali67.jpg" tppabs="img/iali67.jpg" />
			</div>
			<div id="/section-5/page-4" class="ft-page page-28" data-id="page-4">
				<h3 id="text-31" contenteditable="true">然后，XX和XX一起去很多地方玩</h3>
				<img src="img/iali40.jpg" tppabs="img/iali40.jpg" />
			</div>
			<div id="/section-5/page-5" class="ft-page page-29" data-id="page-5">
				<h3 id="text-32" contenteditable="true">XX也想和XX一块成为一对吃货</h3>
				<img src="img/iali12.jpg" tppabs="img/iali12.jpg" />
			</div>
			<div id="/section-5/page-6" class="ft-page page-30" data-id="page-6">
				<h3 id="text-33" contenteditable="true">再然后，他们会搬到了一起</h3>
				<img src="img/iali76.gif" tppabs="img/iali76.gif" />
			</div>
			<div id="/section-5/page-7" class="ft-page page-31" data-id="page-7">
				<h3 id="text-34" contenteditable="true">再然后，XX会开始学习她的技能</h3>
				<img src="img/iali77.jpg" tppabs="img/iali77.jpg" />
			</div>
		</div>
		<div class="ft-section section-6" data-id="section-6">
			<div id="/section-6/page-1" class="ft-page page-32" data-id="page-1">
				<h3 id="text-35" contenteditable="true">煮饭</h3>
				<img src="img/iali62.jpg" tppabs="img/iali62.jpg" />
			</div>
			<div id="/section-6/page-2" class="ft-page page-33 top-text" data-id="page-2">
				<h3 id="text-36" contenteditable="true">那时候，每天早上，他们吃着自己做的美食</h3>
				<img src="img/iali3.jpg" tppabs="img/iali3.jpg" />
			</div>
			<div id="/section-6/page-3" class="ft-page page-34 left-img" data-id="page-3">
				<h3 id="text-37" contenteditable="true">然后在同一个站台，高高兴兴的一起上班</h3>
			</div>
			<div id="/section-6/page-4" class="ft-page page-35" data-id="page-4">
				<h3><span id="text-38" contenteditable="true">XX会感觉自己好幸福。</span><br /><span id="text-39"
						contenteditable="true">因为自己有了家</span><br /><span id="text-40"
						contenteditable="true">那个有XX在的地方</span></h3>
				<img src="img/iali8.gif" tppabs="img/iali8.gif" />
			</div>
			<div id="/section-6/page-5" class="ft-page page-36 full-img" data-id="page-5">
				<h3 id="text-41" contenteditable="true">他们可能偶尔也会吵架</h3>
				<img src="img/iali31.jpg" tppabs="img/iali31.jpg" />
			</div>
			<div id="/section-6/page-6" class="ft-page page-37 left-img" data-id="page-6">
				<h3 id="text-42" contenteditable="true">XX不想这样</h3>
				<img src="img/iali49.jpg" tppabs="img/iali49.jpg" />
			</div>
			<div id="/section-6/page-7" class="ft-page page-38 bottom-text" data-id="page-7">
				<img src="img/iali21.jpg" tppabs="img/iali21.jpg" />
				<h3 id="text-43" contenteditable="true">一定是我有什么做的不对，XX会这么想</h3>
			</div>
		</div>
		<div class="ft-section section-7" data-id="section-7">
			<div id="/section-7/page-1" class="ft-page page-39 left-img" data-id="page-1">
				<h3 id="text-44" contenteditable="true">如果没有XX在身边，窗外就没有风景</h3>
				<img src="img/iali2.jpg" tppabs="img/iali2.jpg" />
			</div>
			<div id="/section-7/page-2" class="ft-page page-40" data-id="page-2">
				<h3 id="text-45" contenteditable="true">如果没有XX在身后</h3>
				<img src="img/iali14.jpg" tppabs="img/iali14.jpg" />
			</div>
			<div id="/section-7/page-3" class="ft-page page-41" data-id="page-3">
				<img src="img/iali30_1.jpg" tppabs="img/iali30_1.jpg" class='img1' />
				<img src="img/iali30_2.jpg" tppabs="img/iali30_2.jpg" class='img2' />
				<h3 id="text-46" contenteditable="true"> XX又怎会飞的更高更远</h3>
			</div>
			<div id="/section-7/page-4" class="ft-page page-42" data-id="page-4">
				<h3><span id="text-47" contenteditable="true">XX不想这样。他要为XX改变自己</span><br /><span id="text-48"
						contenteditable="true">XX不知道XX喜欢什么，但他一定会满足她的一切。</span></h3>
				<img src="img/iali69.jpg" tppabs="img/iali69.jpg" />
			</div>
			<div id="/section-7/page-5" class="ft-page page-43" data-id="page-5">
				<img src="img/iali42.jpg" tppabs="img/iali42.jpg" />
				<h3 id="text-49" contenteditable="true">我愿意一直陪伴着你</h3>
			</div>
			<div id="/section-7/page-6" class="ft-page page-44 left-img" data-id="page-6">
				<h3><span id="text-50" contenteditable="true">爱情就像花草一样</span><br /><span id="text-51"
						contenteditable="true">需要用包容来浇灌</span></h3>
				<img src="img/iali0.jpg" tppabs="img/iali0.jpg" />
			</div>
			<div id="/section-7/page-7" class="ft-page page-45 left-img" data-id="page-7">
				<h3><span id="text-52" contenteditable="true">直到一天，XX不想让自己后悔</span><br /><span id="text-53"
						contenteditable="true">XX开始准备一份惊喜</span></h3>
				<img src="img/iali18.jpg" tppabs="img/iali18.jpg" />
			</div>
		</div>
		<div class="ft-section section-8" data-id="section-8">
			<div id="/section-8/page-1" class="ft-page page-46" data-id="page-1">
				<img src="img/iali57.gif" tppabs="img/iali57.gif" />
				<h3>
					<span id="text-54" contenteditable="true">看着惊喜一点点准备好了</span>
					<span id="text-55" contenteditable="true">XX好开心</span>
					<span id="text-56" contenteditable="true">因为他想象着XX看到时</span>
					<span id="text-57" contenteditable="true">开心的样子</span>
				</h3>
			</div>
			<div id="/section-8/page-2" class="ft-page page-47 top-text" data-id="page-2">
				<img src="img/iali58.jpg" tppabs="img/iali58.jpg" />
				<h3>
					<span id="text-58" contenteditable="true">想想未来他们或许</span>
					<span id="text-59" contenteditable="true">会有一辈子</span>
					<span id="text-59" contenteditable="true">XX好开心</span>
					<span id="text-60" contenteditable="true">或许他可以和XX一起</span>
					<span id="text-61" contenteditable="true">去全世界好多地方玩</span>
				</h3>

			</div>
			<div id="/section-8/page-3" class="ft-page page-48 left-img" data-id="page-3">
				<p><span id="text-62" contenteditable="true">XX也会继续努力</span><br /><span id="text-63"
						contenteditable="true">为了他和XX的梦之城堡</span></p>
				<img src="img/iali65.jpg" tppabs="img/iali65.jpg" />
			</div>
			<div id="/section-8/page-4" class="ft-page page-49 full-img" data-id="page-4">
				<img src="img/iali71.jpg" tppabs="img/iali71.jpg" />
				<p class="text">
					<span class='text' id="text-64" contenteditable="true">XX很幸福，因为他遇到了XX。他相信后面的每天都会是快乐的</span><br />
					<span class='text' id="text-65" contenteditable="true">简简单单，体会与XX在一起的每一个刻</span>
				</p>
			</div>
			<div id="/section-8/page-5" class="ft-page page-50" data-id="page-5">
				<p class='text' id="text-66" contenteditable="true">XX想和XX一起过幸福的生活</p>
				<img src="img/iali50_1.jpg" tppabs="img/iali50_1.jpg" class='img1' />
				<img src="img/iali50_2.jpg" tppabs="img/iali50_2.jpg" class='img2' />
			</div>
			<div id="/section-8/page-6" class="ft-page page-51" data-id="page-6">
				<p>
					<span id="text-67" contenteditable="true">永远有多远？</span><br />
					<span id="text-68" contenteditable="true">比时间多一秒就是永远，我会永远爱你</span><br />
					<span id="text-69" contenteditable="true">世界有多大？</span><br />
					<span id="text-70" contenteditable="true">你走到哪里，世界就有多大</span>
				</p>
			</div>
		</div>
		<div class="ft-section section-9" data-id="section-9">
			<div id="/section-9/page-1" class="ft-page page-52 full-img" data-id="page-1">
				<h3 id="text-71" contenteditable="true">如果三年后你注定是我女朋友，你何不提早行使你的权利</h3>
				<img src="img/iali20.jpg" tppabs="img/iali20.jpg" />
			</div>
			<div id="/section-9/page-2" class="ft-page page-53" data-id="page-2">
				<img src="img/iali68.jpg" tppabs="img/iali68.jpg" alt='happy birthday' />
				<h3 id="text-72" contenteditable="true">我爱你</h3>
			</div>
			<div id="/section-9/page-3" class="ft-page page-54 center-img" data-id="page-3">
				<div class="center-img">I love you</div>
			</div>
			<div id="/section-9/page-4" class="ft-page page-55 right-img" data-id="page-4">
				<img src="img/14915.jpg" tppabs="img/14915.jpg" />
				<p class="text">
					<span id="text-73" contenteditable="true">我相信，XX和XX的故事会一直继续下去。</span><br />
					<span id="text-74" contenteditable="true">无论精彩、平淡都会是他们喜欢的。</span><br />
					<span id="text-74" contenteditable="true">XXX，我爱你</span><br />
					<br />
					<br />
					<span> -- 按“Esc"键有惊喜</span>
				</p>
			</div>
		</div>
	</div>
	<div class="nojavascript">您的浏览器禁用了javascript，无法正常浏览本页面</div>


	<audio id="bgmMusic" src="lovebgm.mp3" autoplay="autoplay" loop preload="auto" type="audio/mp3"></audio>


	<script src="jquery.min.js" tppabs="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
	<script src="all.min.js"></script>
	<script src="love.min.js"></script>
	<div class="mPower"><span id="on" title="点击暂停" style=""></span><span id="off" title="点击播放" style=""></span></div>


</body>

</html>